PORT=3002
DATABASE_URL_LOCAL=postgres://tguser:tgP455w0rd**@localhost:5432/Memberships
DATABASE_URL=postgresql://postgres.jivouqlkjxaxkaphydos:ZBsaBnwx7La6Sz2RqgH9SVnvcjuTE3b2gfq@aws-0-us-west-1.pooler.supabase.com:6543/postgres
JWT_SECRET=8Fz3-Jh1@A6-Kp2$T4-lY7^g9-Bq0*R5.Nf3&X8-wV6!D2+Mx7-Qs1^L0%Pj5*Z8-nH4$C3
JWT_EXPIRES_IN=30d